# StructuredProject

./: README.md  StructuredProject.sln
CKK.Client/: ClientConnection.cs
CKK.Logic/: CKK.Logic.csproj
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  Interface1.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  Order.cs  OrderSummary.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Logic/Repository/InMemory/: CustomerRepository.cs  DataStore.cs  DatabaseConnectionFactory.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs
CKK.Logic/Repository/Interfaces/: IConnectionFactory.cs  ICustomerRepository.cs  IDataUnitOfWork.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs
CKK.Online/: CKK.Online.csproj  Program.cs
CKK.Online/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
CKK.Online/Properties/: launchSettings.json
CKK.Online/Views/Home/: About.cshtml
CKK.Online/Views/Product/: Details.cshtml  Index.cshtml  cart.cshtml
CKK.Online/Views/Shared/: _Layout.cshtml
CKK.Persistance/: CKK.Persistance.csproj
CKK.Persistance/Interfaces/: ILoadable.cs  ISavable.cs
CKK.Persistance/Models/: FileStore.cs
CKK.Server/: Server.cs
CKK.UI/: AddItem.xaml  AddItem.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  CKK.UI.csproj  InventoryManagementForm.xaml  InventoryManagementForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEditForm.xaml  ProductEditForm.xaml.cs  ProductSearchForm.xaml  ProductSearchForm.xaml.cs  RemoveItem.xaml  RemoveItem.xaml.cs  RemoveItemWindow.xaml  RemoveItemWindow.xaml.cs  ViewAllItems.xaml  ViewAllItems.xaml.cs
CKK.client/: CKK.Client.csproj  Client.cs
CKK.test/: CKK - Backup.test.csproj  CKK.test.csproj  UnitTest1.cs
Customers/: Customers.cs
StructuredProject/: Class1.cs  Program.cs  StructuredProject.csproj
